window-rule {
  geometry-corner-radius 15 // Set every window radius to 20
  clip-to-geometry true
}

  // if you use steam you will probably like these
window-rule {
  match app-id="steam"
  exclude title=r#"^[Ss]team$"#
  open-floating true
}
window-rule {
  // this app-id regular expression will work for both:
  // - host firefox (app-id is "firefox")
  // - flatpak firefox (app-id is "org.mozilla.firefox")
  match app-id=r#"zen-browser$"# title="^picture-in-picture$"
  open-floating true
}
window-rule {
  match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
  default-floating-position x=10 y=10 relative-to="bottom-right"
  open-focused false
}

layer-rule {
  match namespace="^noctalia-wallpaper*"
  place-within-backdrop true
}
