// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://niri-wm.github.io/niri/Configuration:-Introduction
prefer-no-csd
// Input device configuration.
// Find the full list of options on the wiki:
// https://niri-wm.github.io/niri/Configuration:-Input
input {
    keyboard {
        xkb {
            // You can set rules, model, layout, variant and options.
            // For more information, see xkeyboard-config(7).

            // For example:
            layout "us,ru"
            options "grp:caps_toggle,compose:ralt,ctrl:nocaps"

            // If this section is empty, niri will fetch xkb settings
            // from org.freedesktop.locale1. You can control these using
            // localectl set-x11-keymap.
        }

        // Enable numlock on startup, omitting this setting disables it.
        numlock
    }

    // Next sections include libinput settings.
    // Omitting settings disables them, or leaves them at their default values.
    // All commented-out settings here are examples, not defaults.
    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag false
        // drag-lock
        natural-scroll
        // accel-speed
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation
    }

    // Uncomment this to make the mouse warp to the center of newly focused windows.
    // warp-mouse-to-focus

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    // focus-follows-mouse max-scroll-amount="0%"
}

// You can configure outputs by their name, which you can find
// by running `niri msg outputs` while inside a niri instance.
// The built-in laptop monitor is usually called "eDP-1".
// Find more information on the wiki:
// https://niri-wm.github.io/niri/Configuration:-Outputs
// Remember to uncomment the node by removing "/-"!
/-output "eDP-1" {
    // Uncomment this line to disable this output.
    // off

    // Resolution and, optionally, refresh rate of the output.
    // The format is "<width>x<height>" or "<width>x<height>@<refresh rate>".
    // If the refresh rate is omitted, niri will pick the highest refresh rate
    // for the resolution.
    // If the mode is omitted altogether or is invalid, niri will pick one automatically.
    // Run `niri msg outputs` while inside a niri instance to list all outputs and their modes.
    mode "1920x1080@120.030"

    // You can use integer or fractional scale, for example use 1.5 for 150% scale.
    scale 2

    // Transform allows to rotate the output counter-clockwise, valid values are:
    // normal, 90, 180, 270, flipped, flipped-90, flipped-180 and flipped-270.
    transform "normal"

    // Position of the output in the global coordinate space.
    // This affects directional monitor actions like "focus-monitor-left", and cursor movement.
    // The cursor can only move between directly adjacent outputs.
    // Output scale and rotation has to be taken into account for positioning:
    // outputs are sized in logical, or scaled, pixels.
    // For example, a 3840×2160 output with scale 2.0 will have a logical size of 1920×1080,
    // so to put another output directly adjacent to it on the right, set its x to 1920.
    // If the position is unset or results in an overlap, the output is instead placed
    // automatically.
    position x=1280 y=0
}

// Settings that influence how windows are positioned and sized.
// Find more information on the wiki:
// https://niri-wm.github.io/niri/Configuration:-Layout
layout {
    // Set gaps around windows in logical pixels.
    gaps 16

    // When to center a column when changing focus, options are:
    // - "never", default behavior, focusing an off-screen column will keep at the left
    //   or right edge of the screen.
    // - "always", the focused column will always be centered.
    // - "on-overflow", focusing a column will center it if it doesn't fit
    //   together with the previously focused column.
    center-focused-column "never"

    // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        // Proportion sets the width as a fraction of the output width, taking gaps into account.
        // For example, you can perfectly fit four windows sized "proportion 0.25" on an output.
        // The default preset widths are 1/3, 1/2 and 2/3 of the output.
        proportion 0.33333
        proportion 0.5
        proportion 0.66667

        // Fixed sets the width in logical pixels exactly.
        // fixed 1920
    }

    // You can also customize the heights that "switch-preset-window-height" (Mod+Shift+R) toggles between.
    // preset-window-heights { }

    // You can change the default width of the new windows.
    default-column-width { proportion 0.5; }
    // If you leave the brackets empty, the windows themselves will decide their initial width.
    // default-column-width {}

    // By default focus ring and border are rendered as a solid background rectangle
    // behind windows. That is, they will show up through semitransparent windows.
    // This is because windows using client-side decorations can have an arbitrary shape.
    //
    // If you don't like that, you should uncomment `prefer-no-csd` below.
    // Niri will draw focus ring and border *around* windows that agree to omit their
    // client-side decorations.
    //
    // Alternatively, you can override it with a window rule called
    // `draw-border-with-background`.

    // You can change how the focus ring looks.
    focus-ring {
        // Uncomment this line to disable the focus ring.
        off

        // How many logical pixels the ring extends out from the windows.
        width 4

        // Colors can be set in a variety of ways:
        // - CSS named colors: "red"
        // - RGB hex: "#rgb", "#rgba", "#rrggbb", "#rrggbbaa"
        // - CSS-like notation: "rgb(255, 127, 0)", rgba(), hsl() and a few others.

        // Color of the ring on the active monitor.
        active-color "#7fc8ff"

        // Color of the ring on inactive monitors.
        //
        // The focus ring only draws around the active window, so the only place
        // where you can see its inactive-color is on other monitors.
        inactive-color "#505050"

        // You can also use gradients. They take precedence over solid colors.
        // Gradients are rendered the same as CSS linear-gradient(angle, from, to).
        // The angle is the same as in linear-gradient, and is optional,
        // defaulting to 180 (top-to-bottom gradient).
        // You can use any CSS linear-gradient tool on the web to set these up.
        // Changing the color space is also supported, check the wiki for more info.
        //
        // active-gradient from="#80c8ff" to="#c7ff7f" angle=45

        // You can also color the gradient relative to the entire view
        // of the workspace, rather than relative to just the window itself.
        // To do that, set relative-to="workspace-view".
        //
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // You can also add a border. It's similar to the focus ring, but always visible.
    border {
        // The settings are the same as for the focus ring.
        // If you enable the border, you probably want to disable the focus ring.
        on

        width 4
        // active-color "#ffc87f"
        // inactive-color "#505050"

        // color of the border around windows that request your attention.
        // urgent-color "#9b0000"

        // gradients can use a few different interpolation color spaces.
        // for example, this is a pastel rainbow gradient via in="oklch longer hue".
        //
        // active-gradient from="#e5989b" to="#ffb4a2" angle=45 relative-to="workspace-view" in="oklch longer hue"

        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    // you can enable drop shadows for windows.
    shadow {
        // uncomment the next line to enable shadows.
        // on

        // by default, the shadow draws only around its window, and not behind it.
        // uncomment this setting to make the shadow draw behind its window.
        //
        // note that niri has no way of knowing about the csd window corner
        // radius. it has to assume that windows have square corners, leading to
        // shadow artifacts inside the csd rounded corners. this setting fixes
        // those artifacts.
        //
        // however, instead you may want to set prefer-no-csd and/or
        // geometry-corner-radius. then, niri will know the corner radius and
        // draw the shadow correctly, without having to draw it behind the
        // window. these will also remove client-side shadows if the window
        // draws any.
        //
        // draw-behind-window true

        // you can change how shadows look. the values below are in logical
        // pixels and match the css box-shadow properties.

        // softness controls the shadow blur radius.
        softness 30

        // spread expands the shadow.
        spread 5

        // offset moves the shadow relative to the window.
        offset x=0 y=5

        // you can also change the shadow color and opacity.
        color "#0007"
    }

    // struts shrink the area occupied by windows, similarly to layer-shell panels.
    // you can think of them as a kind of outer gaps. they are set in logical pixels.
    // left and right struts will cause the next window to the side to always be visible.
    // top and bottom struts will simply add outer gaps in addition to the area occupied by
    // layer-shell panels and regular gaps.
    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}

// add lines like this to spawn processes at startup.
// note that running niri as a session supports xdg-desktop-autostart,
// which may be more convenient to use.
// see the binds section below for more spawn examples.

// this line starts waybar, a commonly used bar for wayland compositors.
spawn-sh-at-startup "qs -c noctalia-shell"

// to run a shell command (with variables, pipes, etc.), use spawn-sh-at-startup:
// spawn-sh-at-startup "qs -c ~/source/qs/myawesomeshell"

hotkey-overlay {
    // uncomment this line to disable the "important hotkeys" pop-up at startup.
     skip-at-startup
}

// uncomment this line to ask the clients to omit their client-side decorations if possible.
// if the client will specifically ask for csd, the request will be honored.
// additionally, clients will be informed that they are tiled, removing some client-side rounded corners.
// this option will also fix border/focus ring drawing behind some semitransparent windows.
// after enabling or disabling this, you need to restart the apps for this to take effect.
// prefer-no-csd

// you can change the path where screenshots are saved.
// a ~ at the front will be expanded to the home directory.
// the path is formatted with strftime(3) to give you the screenshot date and time.
screenshot-path "~/pictures/screenshots/screenshot from %y-%m-%d %h-%m-%s.png"

// you can also set this to null to disable saving screenshots to disk.
// screenshot-path null

// animation settings.
// the wiki explains how to configure individual animations:
// https://niri-wm.github.io/niri/configuration:-animations
animations {
    // uncomment to turn off all animations.
    // off

    // slow down all animations by this factor. values below 1 speed them up instead.
    // slowdown 3.0
}

// window rules let you adjust behavior for individual windows.
// find more information on the wiki:
// https://niri-wm.github.io/niri/configuration:-window-rules

// work around wezterm's initial configure bug
// by setting an empty default-column-width.
window-rule {
    // this regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // you can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// open the firefox picture-in-picture player as floating by default.
window-rule {
    // this app-id regular expression will work for both:
    // - host firefox (app-id is "firefox")
    // - flatpak firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"zen-browser$"# title="^picture-in-picture$"
    open-floating true
}

// example: block out two password managers from screen capture.
// (this example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.keepassxc$"#
    match app-id=r#"^org\.gnome\.world\.secrets$"#

    block-out-from "screen-capture"

    // use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

// example: enable rounded corners for all windows.
// (this example rule is commented out with a "/-" in front.)
window-rule {
    geometry-corner-radius 20
    clip-to-geometry true
}

window-rule{
  background-effect {
    blur true
  }
}

cursor {
    xcursor-theme "Bibata-Modern-Classic"
}
layer-rule {
  match namespace="^noctalia-overview"
  place-within-backdrop true
}

binds {
    // keys consist of modifiers separated by + signs, followed by an xkb key name
    // in the end. to find an xkb name for a particular key, you may use a program
    // like wev.
    //
    // "mod" is a special modifier equal to super when running on a tty, and to alt
    // when running as a winit window.
    //
    // most actions that you can bind here can also be invoked programmatically with
    // `niri msg action do-something`.

    // mod-shift-/, which is usually the same as mod-?,
    // shows a list of important hotkeys.
    mod+shift+slash { show-hotkey-overlay; }

    // suggested binds for running programs: terminal, app launcher, screen locker.
    mod+t { spawn "kitty"; }
    mod+space { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }
    super+alt+l  { spawn "swaylock"; }

    // use spawn-sh to run a shell command. do this if you need pipes, multiple commands, etc.
    // note: the entire command goes as a single argument. it's passed verbatim to `sh -c`.
    // for example, this is a standard bind to toggle the screen reader (orca).
    super+alt+s allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }

    // example volume keys mappings for pipewire & wireplumber.
    // the allow-when-locked=true property makes them work even when the session is locked.
    // using spawn-sh allows to pass multiple arguments together with the command.
    // "-l 1.0" limits the volume to 100%.
    xf86audioraisevolume allow-when-locked=true { spawn-sh "wpctl set-volume @default_audio_sink@ 0.1+ -l 1.0"; }
    xf86audiolowervolume allow-when-locked=true { spawn-sh "wpctl set-volume @default_audio_sink@ 0.1-"; }
    xf86audiomute        allow-when-locked=true { spawn-sh "wpctl set-mute @default_audio_sink@ toggle"; }
    xf86audiomicmute     allow-when-locked=true { spawn-sh "wpctl set-mute @default_audio_source@ toggle"; }

    // example media keys mapping using playerctl.
    // this will work with any mpris-enabled media player.
    xf86audioplay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    xf86audiostop        allow-when-locked=true { spawn-sh "playerctl stop"; }
    xf86audioprev        allow-when-locked=true { spawn-sh "playerctl previous"; }
    xf86audionext        allow-when-locked=true { spawn-sh "playerctl next"; }

    // example brightness key mappings for brightnessctl.
    // you can use regular spawn with multiple arguments too (to avoid going through "sh"),
    // but you need to manually put each argument in separate "" quotes.
    xf86monbrightnessup allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    xf86monbrightnessdown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    // open/close the overview: a zoomed-out view of workspaces and windows.
    // you can also move the mouse into the top-left hot corner,
    // or do a four-finger swipe up on a touchpad.
    mod+o repeat=false { toggle-overview; }

    mod+q repeat=false { close-window; }

    mod+left  { focus-column-left; }
    mod+down  { focus-window-down; }
    mod+up    { focus-window-up; }
    mod+right { focus-column-right; }
    mod+h     { focus-column-left; }
    mod+j     { focus-window-down; }
    mod+k     { focus-window-up; }
    mod+l     { focus-column-right; }

    mod+ctrl+left  { move-column-left; }
    mod+ctrl+down  { move-window-down; }
    mod+ctrl+up    { move-window-up; }
    mod+ctrl+right { move-column-right; }
    mod+ctrl+h     { move-column-left; }
    mod+ctrl+j     { move-window-down; }
    mod+ctrl+k     { move-window-up; }
    mod+ctrl+l     { move-column-right; }

    // alternative commands that move across workspaces when reaching
    // the first or last window in a column.
    // mod+j     { focus-window-or-workspace-down; }
    // mod+k     { focus-window-or-workspace-up; }
    // mod+ctrl+j     { move-window-down-or-to-workspace-down; }
    // mod+ctrl+k     { move-window-up-or-to-workspace-up; }

    mod+home { focus-column-first; }
    mod+end  { focus-column-last; }
    mod+ctrl+home { move-column-to-first; }
    mod+ctrl+end  { move-column-to-last; }

    mod+shift+left  { focus-monitor-left; }
    mod+shift+down  { focus-monitor-down; }
    mod+shift+up    { focus-monitor-up; }
    mod+shift+right { focus-monitor-right; }
    mod+shift+h     { focus-monitor-left; }
    mod+shift+j     { focus-monitor-down; }
    mod+shift+k     { focus-monitor-up; }
    mod+shift+l     { focus-monitor-right; }

    mod+shift+ctrl+left  { move-column-to-monitor-left; }
    mod+shift+ctrl+down  { move-column-to-monitor-down; }
    mod+shift+ctrl+up    { move-column-to-monitor-up; }
    mod+shift+ctrl+right { move-column-to-monitor-right; }
    mod+shift+ctrl+h     { move-column-to-monitor-left; }
    mod+shift+ctrl+j     { move-column-to-monitor-down; }
    mod+shift+ctrl+k     { move-column-to-monitor-up; }
    mod+shift+ctrl+l     { move-column-to-monitor-right; }

    // alternatively, there are commands to move just a single window:
    // mod+shift+ctrl+left  { move-window-to-monitor-left; }
    // ...

    // and you can also move a whole workspace to another monitor:
    // mod+shift+ctrl+left  { move-workspace-to-monitor-left; }
    // ...

    mod+page_down      { focus-workspace-down; }
    mod+page_up        { focus-workspace-up; }
    mod+u              { focus-workspace-down; }
    mod+i              { focus-workspace-up; }
    mod+ctrl+page_down { move-column-to-workspace-down; }
    mod+ctrl+page_up   { move-column-to-workspace-up; }
    mod+ctrl+u         { move-column-to-workspace-down; }
    mod+ctrl+i         { move-column-to-workspace-up; }

    // alternatively, there are commands to move just a single window:
    // mod+ctrl+page_down { move-window-to-workspace-down; }
    // ...

    mod+shift+page_down { move-workspace-down; }
    mod+shift+page_up   { move-workspace-up; }
    mod+shift+u         { move-workspace-down; }
    mod+shift+i         { move-workspace-up; }

    // you can bind mouse wheel scroll ticks using the following syntax.
    // these binds will change direction based on the natural-scroll setting.
    //
    // to avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. the bind will be rate-limited to this value.
    // you can set a cooldown on any bind, but it's most useful for the wheel.
    mod+wheelscrolldown      cooldown-ms=150 { focus-workspace-down; }
    mod+wheelscrollup        cooldown-ms=150 { focus-workspace-up; }
    mod+ctrl+wheelscrolldown cooldown-ms=150 { move-column-to-workspace-down; }
    mod+ctrl+wheelscrollup   cooldown-ms=150 { move-column-to-workspace-up; }

    mod+wheelscrollright      { focus-column-right; }
    mod+wheelscrollleft       { focus-column-left; }
    mod+ctrl+wheelscrollright { move-column-right; }
    mod+ctrl+wheelscrollleft  { move-column-left; }

    // usually scrolling up and down with shift in applications results in
    // horizontal scrolling; these binds replicate that.
    mod+shift+wheelscrolldown      { focus-column-right; }
    mod+shift+wheelscrollup        { focus-column-left; }
    mod+ctrl+shift+wheelscrolldown { move-column-right; }
    mod+ctrl+shift+wheelscrollup   { move-column-left; }

    // similarly, you can bind touchpad scroll "ticks".
    // touchpad scrolling is continuous, so for these binds it is split into
    // discrete intervals.
    // these binds are also affected by touchpad's natural-scroll, so these
    // example binds are "inverted", since we have natural-scroll enabled for
    // touchpads by default.
    // mod+touchpadscrolldown { spawn-sh "wpctl set-volume @default_audio_sink@ 0.02+"; }
    // mod+touchpadscrollup   { spawn-sh "wpctl set-volume @default_audio_sink@ 0.02-"; }

    // you can refer to workspaces by index. however, keep in mind that
    // niri is a dynamic workspace system, so these commands are kind of
    // "best effort". trying to refer to a workspace index bigger than
    // the current workspace count will instead refer to the bottommost
    // (empty) workspace.
    //
    // for example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
    // will all refer to the 3rd workspace.
    mod+1 { focus-workspace 1; }
    mod+2 { focus-workspace 2; }
    mod+3 { focus-workspace 3; }
    mod+4 { focus-workspace 4; }
    mod+5 { focus-workspace 5; }
    mod+6 { focus-workspace 6; }
    mod+7 { focus-workspace 7; }
    mod+8 { focus-workspace 8; }
    mod+9 { focus-workspace 9; }
    mod+ctrl+1 { move-column-to-workspace 1; }
    mod+ctrl+2 { move-column-to-workspace 2; }
    mod+ctrl+3 { move-column-to-workspace 3; }
    mod+ctrl+4 { move-column-to-workspace 4; }
    mod+ctrl+5 { move-column-to-workspace 5; }
    mod+ctrl+6 { move-column-to-workspace 6; }
    mod+ctrl+7 { move-column-to-workspace 7; }
    mod+ctrl+8 { move-column-to-workspace 8; }
    mod+ctrl+9 { move-column-to-workspace 9; }

    // alternatively, there are commands to move just a single window:
    // mod+ctrl+1 { move-window-to-workspace 1; }

    // switches focus between the current and the previous workspace.
    // mod+tab { focus-workspace-previous; }

    // the following binds move the focused window in and out of a column.
    // if the window is alone, they will consume it into the nearby column to the side.
    // if the window is already in a column, they will expel it out.
    mod+bracketleft  { consume-or-expel-window-left; }
    mod+bracketright { consume-or-expel-window-right; }

    // consume one window from the right to the bottom of the focused column.
    mod+comma  { consume-window-into-column; }
    // expel the bottom window from the focused column to the right.
    mod+period { expel-window-from-column; }

    mod+r { switch-preset-column-width; }
    // cycling through the presets in reverse order is also possible.
    // mod+r { switch-preset-column-width-back; }
    mod+shift+r { switch-preset-window-height; }
    mod+ctrl+r { reset-window-height; }
    mod+d { maximize-column; }
    mod+f { fullscreen-window; }

    // while maximize-column leaves gaps and borders around the window,
    // maximize-window-to-edges doesn't: the window expands to the edges of the screen.
    // this bind corresponds to normal window maximizing,
    // e.g. by double-clicking on the titlebar.
    mod+m { maximize-window-to-edges; }

    // expand the focused column to space not taken up by other fully visible columns.
    // makes the column "fill the rest of the space".
    mod+ctrl+f { expand-column-to-available-width; }

    mod+c { center-column; }

    // center all fully visible columns on screen.
    mod+ctrl+c { center-visible-columns; }

    // finer width adjustments.
    // this command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // pixel sizes use logical, or scaled, pixels. i.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    mod+minus { set-column-width "-10%"; }
    mod+equal { set-column-width "+10%"; }

    // finer height adjustments when in column with other windows.
    mod+shift+minus { set-window-height "-10%"; }
    mod+shift+equal { set-window-height "+10%"; }

    // move the focused window between the floating and the tiling layout.
    mod+v       { toggle-window-floating; }
    mod+shift+v { switch-focus-between-floating-and-tiling; }

    // toggle tabbed column display mode.
    // windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    mod+w { toggle-column-tabbed-display; }

    // actions to switch layouts.
    // note: if you uncomment these, make sure you do not have
    // a matching layout switch hotkey configured in xkb options above.
    // having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // mod+space       { switch-layout "next"; }
    // mod+shift+space { switch-layout "prev"; }

    print { screenshot; }
    ctrl+print { screenshot-screen; }
    alt+print { screenshot-window; }

    // applications such as remote-desktop clients and software kvm switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // it's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // the allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    mod+escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // the quit action will show a confirmation dialog to avoid accidental exits.
    mod+shift+e { quit; }
    ctrl+alt+delete { quit; }

    // powers off the monitors. to turn them back on, do any input like
    // moving the mouse or pressing any other key.
    mod+shift+p { power-off-monitors; }
}

debug {
  honor-xdg-activation-with-invalid-serial
}

include "./noctalia.kdl"

