layout {

    focus-ring {
        active-color   "#7dd0ff"
        inactive-color "#111416"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#7dd0ff"
        inactive-color "#111416"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#7dd0ff"
        inactive-color "#004c6a"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#7dd0ff80"
    }
}

recent-windows {
    highlight {
        active-color "#7dd0ff"
        urgent-color "#ffb4ab"
    }
}
